<!DOCTYPE html><html><head>
<!-- Google tag (gtag.js) -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-9Y8MCNE5XF"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-9Y8MCNE5XF');
</script>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MS Customer Service</title>
  <style>
    body {
      font-family: "SF Pro Text", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      text-align: center;
      padding: 20px;
      background-color: #f5f5f7;
    }

    h1 {
      font-size: 32px;
      margin-bottom: 20px;
    }

    p {
      font-size: 18px;
      line-height: 1.5;
      margin-bottom: 30px;
    }

    .call-button {
      display: inline-block;
      background-color: #0000FF;
      color: #fff;
      padding: 15px 30px;
      font-size: 24px;
      border-radius: 5px;
      text-decoration: none;
      transition: background-color 0.3s ease;
      margin-bottom: 20px;
    }

    .call-button:hover {
      background-color: #b71b36;
    }

    .apple-logo {
      width: 150px;
      height: 150px;
      margin-bottom: 30px;
    }

    .footer {
      font-size: 14px;
      color: #888;
      margin-top: 50px;
    }
  </style>
  
</head>



  
  <body><img src="images/chime.png" style="width:200px;height:200px;">
  <h1>MS Customer Service</h1>
   <a href="tel:18662010384" class="call-button">Call Now</a><br>
   <a href="tel:18662010384" class="call-button">18662010384</a>
  <p>For any assistance or inquiries related to  services or support, our dedicated customer service team is here to help you. Whether you need technical support, have questions about your MS Account, require assistance with your MS account, or need guidance with MS services, our experts are just a phone call away. Experience exceptional support.</p>
  
 
 <h1>Resolve Your Queries by contacting on the given number for support.</h1>

  
  <a href="tel:18662010384" class="call-button">Tollfree Number</a>
  <p class="footer">© 2023 MS Inc. All rights reserved.</p>




</body></html>
